('that' 'O' 'O') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('yes' 'O' 'O') ('' 'O' 'O')
('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality')
('******' 'O' 'O') ('******' 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('******' 'size' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('awesome' 'O' 'O') ('thanks' 'O' 'O')
('******' 'O' 'O') ('******' 'O' 'O') ('a' 'O' 'O') ('large' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'O') ('10' 'size' 'quant') ('inch' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type')
('can' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size') ('veggie' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('great' 'O' 'O') ('thank' 'O' 'O') ('you' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheeses' 'pizza_type' 'pizza_type') ('******' 'O' 'O')
('give' 'O' 'O') ('me' 'O' 'O') ('a' 'O' 'O') ('******' 'pizza_type' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('medium' 'size' 'size')
('yes' 'O' 'O') ('' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality') ('sounds' 'O' 'O') ('good' 'O' 'O')
('it' 'O' 'O') ('is' 'O' 'O') ('******' 'number' 'name')
('please' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size')
('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('take-out' 'modality' 'modality') ('from' 'O' 'O') ('your' 'O' 'O') ('fall' 'store' 'O') ('city' 'store' 'O') ('store' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('order' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('4' 'pizza_type' 'O') ('cheeses' 'pizza_type' 'O') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('12' 'size' 'size') ('******' 'size' 'size')
('use' 'O' 'O') ('rahul' 'name' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('recent' 'O' 'O') ('order' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('recent' 'O' 'O') ('order' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('please' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('******' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('pizza' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('my' 'O' 'O') ('previous' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O')
('awesome' 'O' 'O') ('thank' 'O' 'O') ('you' 'O' 'O')
('can' 'O' 'O') ('you' 'O' 'O') ('tell' 'O' 'O') ('me' 'O' 'O') ('where' 'O' 'O') ("'s" 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('?' 'O' 'O')
('i' 'O' 'O') ('need' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size') ('vegan' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('******' 'O' 'O') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O')
('yeah' 'O' 'O') ('' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('terrific' 'O' 'O') ('******' 'O' 'O') ('you' 'O' 'O')
('yeah' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ('******' 'O' 'O') ('******' 'modality' 'O') ('out' 'modality' 'O')
('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('take-out' 'modality' 'modality')
('it' 'O' 'O') ("'s" 'O' 'O') ('519-555-0021' 'number' 'number')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('medium' 'O' 'size') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('******' 'pizza_type' 'O') ('on' 'O' 'O') ('******' 'crust' 'O') ('crust' 'O' 'O')
('yes' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ('about' 'O' 'O') ('delivery' 'modality' 'modality')
('206-555-1230' 'number' 'O')
('how' 'O' 'O') ('long' 'O' 'O') ('until' 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('arrives' 'O' 'O') ('?' 'O' 'O')
('actually' 'O' 'O') ('' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size')
('hello' 'O' 'O') ('' 'O' 'O')
('awesome' 'O' 'O') ('thanks' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O')
('no' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('change' 'O' 'O') ('something' 'O' 'O')
('i' 'O' 'O') ('need' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size') ('4' 'pizza_type' 'pizza_type') ('cheeses' 'pizza_type' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('previous' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('again' 'O' 'O')
('nope' 'O' 'O')
('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('recent' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O')
('please' 'O' 'O') ('place' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('order' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('have' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('delivery' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('get' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('again' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('it' 'O' 'O') ('is' 'O' 'O') ('519-555-1927' 'number' 'name')
('reorder' 'O' 'O') ('my' 'O' 'O') ('******' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('order' 'O' 'O') ('again' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('thanks' 'O' 'O')
('' 'O' 'O') ('please' 'O' 'O') ('yeah' 'O' 'O') ('' 'O' 'O')
('******' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('preferred' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O')
('hi' 'O' 'O') ('' 'O' 'O') ('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('medium' 'O' 'size') ('meat' 'pizza_type' 'pizza_type') ('lovers' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('******' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('crust' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('large' 'size' 'size') ('' 'O' 'O') ('please' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('previous' 'O' 'O') ('pizza' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('absolutely' 'O' 'O') ('yeah' 'O' 'O') ('' 'O' 'O')
('take-out' 'modality' 'modality') ('will' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('order' 'O' 'O')
('great' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O')
('yep' 'O' 'O') ('' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('******' 'O' 'O') ('with' 'O' 'O') ('delivery' 'modality' 'modality')
('******' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type') ('?' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size') ('meat' 'pizza_type' 'pizza_type') ('lovers' 'pizza_type' 'pizza_type')
('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('again' 'O' 'O')
('yep' 'O' 'O') ('' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('make' 'O' 'O') ('it' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('how' 'O' 'O') ('long' 'O' 'O') ('until' 'O' 'O') ('i' 'O' 'O') ('******' 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('?' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('******' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'O') ('...' 'O' 'O') ('large' 'size' 'size') ('no' 'quant' 'O') ('dairy' 'topping_type' 'O') ('no' 'quant' 'O') ('meat' 'topping_type' 'O') ('special' 'pizza_type' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('yep' 'O' 'O') ('' 'O' 'O') ('perfect' 'O' 'O')
('yeah' 'O' 'O') ('' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('******' 'O' 'O') ('with' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('nope' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('******' 'O' 'O') ('change' 'O' 'O') ('something' 'O' 'O')
('******' 'O' 'O') ('******' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('******' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('previous' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O') ('?' 'O' 'O')
('that' 'O' 'O') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('yep' 'O' 'O') ('' 'O' 'O')
('it' 'O' 'O') ("'s" 'O' 'O') ('david' 'name' 'name')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('recent' 'O' 'O') ('order' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('reorder' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('pizza' 'O' 'O')
('take-out' 'modality' 'modality') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('' 'O' 'O') ('******' 'O' 'O')
('206-555-5677' 'number' 'O')
('yes' 'O' 'O') ('' 'O' 'O') ('take-out' 'modality' 'O') ('sounds' 'O' 'O') ('good' 'O' 'O')
('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('recent' 'O' 'O') ('order' 'O' 'O')
('how' 'O' 'O') ('long' 'O' 'O') ('until' 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('is' 'O' 'O') ('ready' 'O' 'O') ('?' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('medium' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('that' 'O' 'O') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('yes' 'O' 'O') ('' 'O' 'O')
('yes' 'O' 'O') ('' 'O' 'O') ('delivery' 'modality' 'modality') ('would' 'O' 'O') ('be' 'O' 'O') ('great' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('it' 'O' 'O') ("'s" 'O' 'O') ('eva' 'name' 'name') ('' 'O' 'O') ('please' 'O' 'O')
('yep' 'O' 'O') ('' 'O' 'O') ('take-out' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('******' 'O' 'O') ('a' 'O' 'O') ('different' 'O' 'O') ('kind' 'O' 'O') ('of' 'O' 'O') ('crust' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('medium' 'size' 'size')
('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('crust' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size')
('hi' 'O' 'O') ('' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('pizza' 'O' 'O') ('a' 'O' 'O') ('large' 'size' 'size') ('meat' 'pizza_type' 'pizza_type') ('******' 'pizza_type' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('three' 'quant' 'quant') ('14' 'size' 'size') ('inch' 'size' 'size') ('pizzas' 'O' 'O')
('hi' 'O' 'O') ('' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('ali' 'name' 'O') ('here' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('******' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('hi' 'O' 'O') ('' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('is' 'O' 'O') ('lissa' 'name' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'O') ('out' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('give' 'O' 'O') ('me' 'O' 'O') ('two' 'quant' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('crust' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('them' 'O' 'O') ('large' 'size' 'size') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('******' 'O' 'O') ('my' 'O' 'O') ('name' 'O' 'O') ('is' 'O' 'O') ('is' 'O' 'O') ('soumya' 'name' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('delivery' 'modality' 'modality')
('let' 'O' 'O') ("'s" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('a' 'O' 'O') ('small' 'size' 'size')
('add' 'O' 'O') ('******' 'topping' 'O') ('onion' 'topping' 'O') ('to' 'O' 'O') ('the' 'O' 'O') ('other' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('preferred' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('remove' 'O' 'O') ('olives' 'topping' 'topping') ('from' 'O' 'O') ('it' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('******' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('14' 'size' 'quant') ('inch' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type')
('order' 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('add' 'O' 'O') ('green' 'topping' 'O') ('olives' 'topping' 'topping') ('to' 'O' 'O') ('it' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('have' 'O' 'O') ('no' 'quant' 'O') ('red' 'topping' 'O') ('onion' 'topping' 'O') ('on' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('******' 'O' 'O') ('supreme' 'pizza_type' 'O') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('crust' 'O' 'O') ('for' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O') ('.' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('a' 'O' 'O') ('10' 'size' 'size') ('inch' 'size' 'size')
('i' 'O' 'O') ("'ll" 'O' 'O') ('take' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'pizza_type') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('for' 'O' 'O') ('the' 'O' 'O') ('fourth' 'O' 'O') ('pizza' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('and' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('do' 'O' 'O') ('12' 'size' 'quant') ('inch' 'size' 'size')
('please' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('hawaiian' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size')
('i' 'O' 'O') ("'d" 'O' 'O') ('******' 'O' 'O') ('a' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality') ('order' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take-out' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheeses' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('deep' 'crust' 'crust') ('dish' 'crust' 'crust') ('for' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('pizza' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('take' 'O' 'O') ('two' 'quant' 'O') ('******' 'O' 'O') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('crust' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('rahul' 'name' 'O') ('here' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality')
('can' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('order' 'O' 'O') ('again' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('also' 'O' 'O') ('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('medium' 'size' 'size') ('4' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type')
('i' 'O' 'O') ('want' 'O' 'O') ('a' 'O' 'O') ('large' 'size' 'size') ('5' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type') ('******' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('for' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('pizza' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'m" 'O' 'O') ('is' 'O' 'O') ('danko' 'name' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take-out' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ('uhm' 'O' 'O') ('...' 'O' 'O') ('have' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('two' 'quant' 'quant') ('******' 'size' 'O') ('inch' 'size' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('crust' 'O' 'O') ('' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheeses' 'pizza_type' 'pizza_type') ('and' 'O' 'O') ('a' 'O' 'O') ('4' 'pizza_type' 'pizza_type') ('cheese' 'pizza_type' 'pizza_type') ('can' 'O' 'O') ('i' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('******' 'modality' 'modality') ('up' 'modality' 'modality')
('please' 'O' 'O') ('add' 'O' 'O') ('green' 'O' 'topping') ('olives' 'O' 'topping') ('to' 'O' 'O') ('the' 'O' 'O') ('right' 'O' 'O') ('half' 'O' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'quant')
('i' 'O' 'O') ("'ll" 'O' 'O') ('order' 'O' 'O') ('******' 'O' 'O') ('******' 'quant' 'O') ('pizzas' 'O' 'O') ('.' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('medium' 'size' 'O') ('for' 'O' 'O') ('all' 'quant' 'O') ('of' 'O' 'O') ('them' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('two' 'quant' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('deep' 'crust' 'crust') ('dish' 'crust' 'crust') ('.' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('a' 'O' 'O') ('meat' 'pizza_type' 'pizza_type') ('lovers' 'pizza_type' 'pizza_type') ('for' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('pizza' 'O' 'O') ('.' 'O' 'O') ('and' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('******' 'O' 'O') ('12' 'size' 'O') ('inch' 'size' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('meat' 'pizza_type' 'O') ('******' 'pizza_type' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('large' 'size' 'size') ('.' 'O' 'O') ('how' 'O' 'O') ('much' 'O' 'O') ('is' 'O' 'O') ('that' 'O' 'O') ('gon' 'O' 'O') ('na' 'O' 'O') ('cost' 'O' 'O') ('?' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('uhm' 'O' 'O') ('five' 'quant' 'O') ('pizzas' 'O' 'O') ('.' 'O' 'O') ('all' 'quant' 'O') ('of' 'O' 'O') ('them' 'O' 'O') ('10' 'size' 'O') ('inch' 'size' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('add' 'O' 'O') ('mushrooms' 'topping' 'topping') ('to' 'O' 'O') ('the' 'O' 'O') ('******' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'quant')
('remove' 'O' 'O') ('olives' 'topping' 'O') ('from' 'O' 'O') ('the' 'O' 'O') ('other' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('logan' 'name' 'O') ('here' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('switch' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('delivery' 'modality' 'modality')
('can' 'O' 'O') ('******' 'O' 'O') ('order' 'O' 'O') ('three' 'quant' 'quant') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('medium' 'size' 'O') ('for' 'O' 'O') ('all' 'quant' 'O') ('of' 'O' 'O') ('them' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('lissa' 'name' 'O') ('******' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('delivery' 'modality' 'modality')
('i' 'O' 'O') ("'ll" 'O' 'O') ('order' 'O' 'O') ('******' 'quant' 'O') ('pizzas' 'O' 'O') ('.' 'O' 'O') ('all' 'quant' 'O') ('of' 'O' 'O') ('them' 'O' 'O') ('medium' 'size' 'size')
('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('remove' 'O' 'O') ('extra' 'quant' 'O') ('ham' 'topping' 'topping') ('******' 'O' 'O') ('******' 'O' 'O') ('left' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O')
('remove' 'O' 'O') ('double' 'quant' 'O') ('the' 'O' 'O') ('amount' 'O' 'O') ('of' 'O' 'O') ('pepperoni' 'topping' 'O') ('from' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('pizza' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('add' 'O' 'O') ('provolone' 'topping' 'O') ('to' 'O' 'O') ('the' 'O' 'O') ('other' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'O') ('veggie' 'pizza_type' 'O') ('******' 'pizza_type' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size')
('please' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('common' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'O') ('14' 'size' 'quant') ('inch' 'size' 'size') ('pepperoni' 'pizza_type' 'pizza_type') ('******' 'O' 'O') ('thin' 'crust' 'O') ('crust' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('let' 'O' 'O') ("'s" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('' 'O' 'O') ('please' 'O' 'O')
('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('do' 'O' 'O') ('a' 'O' 'O') ('vegan' 'pizza_type' 'O') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('.' 'O' 'O') ('a' 'O' 'O') ('small' 'size' 'size')
('hi' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('******' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('delivery' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ('need' 'O' 'O') ('three' 'quant' 'O') ('******' 'size' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('crust' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('vegetarian' 'pizza_type' 'O') ('for' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O') ('.' 'O' 'O') ('******' 'O' 'O') ('******' 'size' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('remove' 'O' 'O') ('green' 'topping' 'O') ('peppers' 'topping' 'O') ('from' 'O' 'O') ('the' 'O' 'O') ('left' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O')
('i' 'O' 'O') ('need' 'O' 'O') ('three' 'quant' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('******' 'crust' 'O') ('crust' 'O' 'O') ('.' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('14' 'size' 'quant') ('inch' 'size' 'size') ('******' 'O' 'O') ('all' 'quant' 'O') ('of' 'O' 'O') ('them' 'O' 'O')
('hi' 'O' 'O') ('' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('daniel' 'name' 'O') ('here' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality')
('reorder' 'O' 'O') ('******' 'O' 'O') ('favorite' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('have' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'O') ('...' 'O' 'O') ('small' 'size' 'size') ('veggie' 'pizza_type' 'pizza_type') ('supreme' 'pizza_type' 'pizza_type') ('' 'O' 'O') ('please' 'O' 'O')
('for' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('pizza' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('hawaiian' 'pizza_type' 'O') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('crust' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('a' 'O' 'O') ('medium' 'size' 'size')
('could' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('common' 'O' 'O') ('also' 'O' 'O') ('give' 'O' 'O') ('me' 'O' 'O') ('a' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size') ('******' 'pizza_type' 'O') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('******' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ('******' 'O' 'O') ('to' 'O' 'O') ('remove' 'O' 'O') ('extra' 'quant' 'O') ('ham' 'topping' 'topping') ('******' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O')
('hi' 'O' 'O') ('' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('******' 'O' 'O') ('to' 'O' 'O') ('delivery' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('please' 'O' 'O') ('add' 'O' 'O') ('bacon' 'topping' 'topping') ('to' 'O' 'O') ('it' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('hawaiian' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('******' 'O' 'O') ('******' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('and' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('******' 'O' 'O') ('small' 'size' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('remove' 'O' 'O') ('italian' 'topping' 'O') ('sausage' 'topping' 'topping') ('from' 'O' 'O') ('the' 'O' 'O') ('one' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('pizza' 'O' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('common' 'O' 'O') ('also' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('no' 'quant' 'quant') ('red' 'topping' 'topping') ('onions' 'topping' 'topping') ('on' 'O' 'O') ('it' 'O' 'O')
('can' 'O' 'O') ('******' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'O') ('...' 'O' 'O') ('vegan' 'pizza_type' 'O') ('for' 'O' 'O') ('******' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O')
('******' 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('preferred' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('also' 'O' 'O') ('get' 'O' 'O') ('no' 'quant' 'O') ('mozzarella' 'topping' 'O') ('on' 'O' 'O') ('one' 'quant' 'O') ('half' 'quant' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('remove' 'O' 'O') ('onions' 'topping' 'topping') ('from' 'O' 'O') ('it' 'O' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'O') ('vegan' 'pizza_type' 'O') ('for' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('this' 'O' 'O') ('is' 'O' 'O') ('is' 'O' 'O') ('soumya' 'name' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('******' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('remove' 'O' 'O') ('extra' 'quant' 'O') ('pepperoni' 'topping' 'pizza_type') ('******' 'O' 'O') ('******' 'O' 'O') ('second' 'O' 'O') ('half' 'quant' 'O') ('******' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O')
('reorder' 'O' 'O') ('my' 'O' 'O') ('preferred' 'O' 'O') ('also' 'O' 'O') ('please' 'O' 'O') ('add' 'O' 'O') ('pineapple' 'topping' 'topping') ('to' 'O' 'O') ('the' 'O' 'O') ('right' 'O' 'O') ('******' 'quant' 'O')
('can' 'O' 'O') ('i' 'O' 'O') ('reorder' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('again' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('have' 'O' 'O') ('a' 'O' 'O') ('large' 'size' 'size') ('******' 'pizza_type' 'pizza_type')
('hi' 'O' 'O') ('' 'O' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('switch' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take-out' 'modality' 'O')
('hi' 'O' 'O') ('' 'O' 'O') ('can' 'O' 'O') ('i' 'O' 'O') ('switch' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'O') ('out' 'modality' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('how' 'O' 'O') ("'s" 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('my' 'O' 'O') ('phone' 'O' 'O') ('number' 'O' 'O') ('is' 'O' 'O') ('206-555-1230' 'number' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take-out' 'modality' 'O')
('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('10' 'size' 'quant') ('inch' 'size' 'size') ('pepperoni' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('for' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('please' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('usual' 'O' 'O') ('pizza' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('medium' 'size' 'size') ('hawaiian' 'pizza_type' 'pizza_type')
('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('pizza' 'O' 'O') ('order' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('also' 'O' 'O') ('remove' 'O' 'O') ('sliced' 'topping' 'O') ('ham' 'topping' 'topping') ('from' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('half' 'quant' 'O')
('could' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('another' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('most' 'O' 'O') ('frequent' 'O' 'O') ('also' 'O' 'O') ('please' 'O' 'O') ('add' 'O' 'O') ('double' 'quant' 'O') ('the' 'O' 'O') ('amount' 'O' 'O') ('of' 'O' 'O') ('pepperoni' 'topping' 'O') ('to' 'O' 'O') ('the' 'O' 'O') ('******' 'O' 'O') ('half' 'quant' 'O')
('hello' 'O' 'O') ('' 'O' 'O')
('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('two' 'quant' 'O') ('pizzas' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('please' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('order' 'O' 'O') ('also' 'O' 'O') ('please' 'O' 'O') ('remove' 'O' 'O') ('canadian' 'topping' 'O') ('bacon' 'topping' 'topping') ('from' 'O' 'O') ('it' 'O' 'O')
('hey' 'O' 'O') ('' 'O' 'O') ('******' 'O' 'O') ('it' 'O' 'O') ('going' 'O' 'O') ('?' 'O' 'O') ('my' 'O' 'O') ('name' 'O' 'O') ('is' 'O' 'O') ('is' 'O' 'O') ('lissa' 'name' 'O') ('can' 'O' 'O') ('you' 'O' 'O') ('change' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('hello' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('switch' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('pick' 'modality' 'modality') ('up' 'modality' 'modality')
('get' 'O' 'O') ('my' 'O' 'O') ('usual' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O') ('also' 'O' 'O') ('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('meat' 'pizza_type' 'pizza_type') ('lovers' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('medium' 'size' 'size') ('' 'O' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'O') ('...' 'O' 'O') ('vegan' 'pizza_type' 'O') ('for' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'O') ('.' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('a' 'O' 'O') ('small' 'size' 'size')
('hi' 'O' 'O') ('' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('switch' 'O' 'O') ('my' 'O' 'O') ('order' 'O' 'O') ('to' 'O' 'O') ('take' 'modality' 'modality') ('out' 'modality' 'modality')
('hi' 'O' 'O') ('' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('take' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('five' 'quant' 'quant') ('12' 'size' 'size') ('inch' 'size' 'size') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('crust' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')
('the' 'O' 'O') ('second' 'O' 'O') ('pizza' 'O' 'O') ('i' 'O' 'O') ("'ll" 'O' 'O') ('do' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('hawaiian' 'pizza_type' 'O') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('.' 'O' 'O') ('a' 'O' 'O') ('large' 'size' 'size')
('******' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'O') ('all' 'quant' 'O') ('cheese' 'topping_type' 'O') ('on' 'O' 'O') ('regular' 'crust' 'crust') ('crust' 'O' 'O') ('for' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'O') ('.' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('a' 'O' 'O') ('12' 'size' 'size') ('inch' 'size' 'size')
('for' 'O' 'O') ('the' 'O' 'O') ('second' 'O' 'O') ('one' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('******' 'O' 'O') ('uhm' 'O' 'O') ('meat' 'pizza_type' 'pizza_type') ('lovers' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust') ('crust' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('let' 'O' 'O') ("'s" 'O' 'O') ('go' 'O' 'O') ('with' 'O' 'O') ('a' 'O' 'O') ('10' 'size' 'size') ('inch' 'size' 'size')
('******' 'O' 'O') ('******' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('again' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('a' 'O' 'O') ('uh' 'O' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('medium' 'size' 'size') ('' 'O' 'O') ('******' 'O' 'O')
('i' 'O' 'O') ("'d" 'O' 'O') ('like' 'O' 'O') ('to' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('my' 'O' 'O') ('favorite' 'O' 'O') ('pizza' 'O' 'O') ('again' 'O' 'O') ('also' 'O' 'O') ('give' 'O' 'O') ('me' 'O' 'O') ('a' 'O' 'O') ('pepperoni' 'pizza_type' 'pizza_type') ('on' 'O' 'O') ('gluten' 'crust' 'crust') ('free' 'crust' 'crust')
('order' 'O' 'O') ('my' 'O' 'O') ('******' 'O' 'O') ('order' 'O' 'O') ('again' 'O' 'O') ('also' 'O' 'O') ('i' 'O' 'O') ('need' 'O' 'O') ('to' 'O' 'O') ('remove' 'O' 'O') ('sausage' 'topping' 'O') ('from' 'O' 'O') ('one' 'O' 'O') ('half' 'quant' 'O')
('i' 'O' 'O') ('need' 'O' 'O') ('uh' 'O' 'O') ('...' 'O' 'O') ('two' 'quant' 'quant') ('pizzas' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('them' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size') ('' 'O' 'O') ('please' 'O' 'O')
('let' 'O' 'O') ("'s" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('uhh' 'O' 'pizza_type') ('pepperoni' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('10' 'size' 'size') ('inch' 'size' 'size') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('******' 'O' 'O') ('four' 'quant' 'O') ('pizzas' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O') ('.' 'O' 'O') ('make' 'O' 'O') ('them' 'O' 'O') ('large' 'size' 'size')
('i' 'O' 'O') ('******' 'O' 'O') ('to' 'O' 'O') ('add' 'O' 'O') ('bacon' 'topping' 'O') ('to' 'O' 'O') ('the' 'O' 'O') ('other' 'O' 'O') ('half' 'quant' 'O') ('of' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('one' 'O' 'O')
('i' 'O' 'O') ("'ll" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('third' 'O' 'O') ('one' 'O' 'O') ('a' 'O' 'O') ('uhm' 'O' 'O') ('...' 'O' 'O') ('medium' 'size' 'O') ('******' 'O' 'O') ('on' 'O' 'O') ('******' 'crust' 'O') ('crust' 'O' 'O')
('hello' 'O' 'O') ('' 'O' 'O') ('may' 'O' 'O') ('i' 'O' 'O') ('place' 'O' 'O') ('an' 'O' 'O') ('order' 'O' 'O') ('for' 'O' 'O') ('take-out' 'modality' 'modality') ('' 'O' 'O') ('please' 'O' 'O')
('i' 'O' 'O') ('want' 'O' 'O') ('to' 'O' 'O') ('order' 'O' 'O') ('two' 'quant' 'O') ('pizzas' 'O' 'O') ('on' 'O' 'O') ('thin' 'crust' 'crust') ('.' 'O' 'O') ('make' 'O' 'O') ('them' 'O' 'O') ('14' 'size' 'size') ('inch' 'size' 'size')
('i' 'O' 'O') ("'ll" 'O' 'O') ('make' 'O' 'O') ('the' 'O' 'O') ('first' 'O' 'O') ('pizza' 'O' 'O') ('a' 'O' 'O') ('hawaiian' 'pizza_type' 'pizza_type') ('.' 'O' 'O') ('make' 'O' 'O') ('it' 'O' 'O') ('12' 'size' 'size') ('******' 'size' 'O') ('please' 'O' 'O')
('may' 'O' 'O') ('i' 'O' 'O') ('get' 'O' 'O') ('uh' 'O' 'O') ('two' 'O' 'quant') ('large' 'size' 'size') ('pizzas' 'O' 'O') ('' 'O' 'O') ('please' 'O' 'O')